<!DOCTYPE html>
<html>

<include src="layout/head.html"></include>

<body class="page">
  <include src="layout/header.html"></include>

  <main>
    <div id="ap-products" class="page__body">
      <section id="ap-products-hero" class="section">
        <div class="container">
          <div class="products-hero">
            <div class="products-hero__header">
              <h1 class="products-hero__title">
                Оборудование для производства<br>
                ячеек КРУ и КСО
              </h1>

              <div class="products-hero__number">
                [01]
              </div>
            </div>
            <!-- /.products-hero__header -->

            <div class="products-hero__grid">
              <div class="products-hero__item cut-border">
                <div class="products-hero__count">[ 5-видов ]</div>

                <div class="products-hero__image">
                  <picture class="lazy">
                    <img class="image lazy__item" data-src="assets/images/layout/pages/ap-products/hero/01.png" alt="">
                  </picture>
                </div>
                <!-- /.products-hero__image -->

                <div class="products-hero__info">
                  <span>Изоляция электротехнических шин</span>

                  <svg class="products-hero__icon" aria-hidden="true">
                    <use href="assets/images/icons/package.svg#arrow-circle"></use>
                  </svg>
                </div>
                <!-- /.products-hero__info -->

                <a href="#" class="link-stretched"></a>
              </div>
              <!-- /.products-hero__item -->

              <div class="products-hero__item cut-border">
                <div class="products-hero__count">[ 5-видов ]</div>

                <div class="products-hero__image">
                  <picture class="lazy">
                    <img class="image lazy__item" data-src="assets/images/layout/pages/ap-products/hero/02.png" alt="">
                  </picture>
                </div>
                <!-- /.products-hero__image -->

                <div class="products-hero__info">
                  <span>Контактная группа</span>

                  <svg class="products-hero__icon" aria-hidden="true">
                    <use href="assets/images/icons/package.svg#arrow-circle"></use>
                  </svg>
                </div>
                <!-- /.products-hero__info -->

                <a href="#" class="link-stretched"></a>
              </div>
              <!-- /.products-hero__item -->

              <div class="products-hero__item cut-border">
                <div class="products-hero__count">[ 9-видов ]</div>

                <div class="products-hero__image">
                  <picture class="lazy">
                    <img class="image lazy__item" data-src="assets/images/layout/pages/ap-products/hero/03.png" alt="">
                  </picture>
                </div>
                <!-- /.products-hero__image -->

                <div class="products-hero__info">
                  <span>Высоковольтные заземлители ЗН, комплектующие отсека ЗН</span>

                  <svg class="products-hero__icon" aria-hidden="true">
                    <use href="assets/images/icons/package.svg#arrow-circle"></use>
                  </svg>
                </div>
                <!-- /.products-hero__info -->

                <a href="#" class="link-stretched"></a>
              </div>
              <!-- /.products-hero__item -->

              <div class="products-hero__item cut-border">
                <div class="products-hero__count">[ 9-видов ]</div>

                <div class="products-hero__image">
                  <picture class="lazy">
                    <img class="image lazy__item" data-src="assets/images/layout/pages/ap-products/hero/04.png" alt="">
                  </picture>
                </div>
                <!-- /.products-hero__image -->

                <div class="products-hero__info">
                  <span>Выкатной элемент и комплектующие</span>

                  <svg class="products-hero__icon" aria-hidden="true">
                    <use href="assets/images/icons/package.svg#arrow-circle"></use>
                  </svg>
                </div>
                <!-- /.products-hero__info -->

                <a href="#" class="link-stretched"></a>
              </div>
              <!-- /.products-hero__item -->

              <div class="products-hero__item cut-border">
                <div class="products-hero__count">[ 9-видов ]</div>

                <div class="products-hero__image">
                  <picture class="lazy">
                    <img class="image lazy__item" data-src="assets/images/layout/pages/ap-products/hero/02.png" alt="">
                  </picture>
                </div>
                <!-- /.products-hero__image -->

                <div class="products-hero__info">
                  <span>Комплектующие кабельного отсека</span>

                  <svg class="products-hero__icon" aria-hidden="true">
                    <use href="assets/images/icons/package.svg#arrow-circle"></use>
                  </svg>
                </div>
                <!-- /.products-hero__info -->

                <a href="#" class="link-stretched"></a>
              </div>
              <!-- /.products-hero__item -->

              <div class="products-hero__item cut-border">
                <div class="products-hero__count">[ 8-видов ]</div>

                <div class="products-hero__image">
                  <picture class="lazy">
                    <img class="image lazy__item" data-src="assets/images/layout/pages/ap-products/hero/06.png" alt="">
                  </picture>
                </div>
                <!-- /.products-hero__image -->

                <div class="products-hero__info">
                  <span>Светосигнальная аппаратура</span>

                  <svg class="products-hero__icon" aria-hidden="true">
                    <use href="assets/images/icons/package.svg#arrow-circle"></use>
                  </svg>
                </div>
                <!-- /.products-hero__info -->

                <a href="#" class="link-stretched"></a>
              </div>
              <!-- /.products-hero__item -->

              <div class="products-hero__item cut-border">
                <div class="products-hero__count">[ 2-вида ]</div>

                <div class="products-hero__image">
                  <picture class="lazy">
                    <img class="image lazy__item" data-src="assets/images/layout/pages/ap-products/hero/01.png" alt="">
                  </picture>
                </div>
                <!-- /.products-hero__image -->

                <div class="products-hero__info">
                  <span>Узел контроля климата</span>

                  <svg class="products-hero__icon" aria-hidden="true">
                    <use href="assets/images/icons/package.svg#arrow-circle"></use>
                  </svg>
                </div>
                <!-- /.products-hero__info -->

                <a href="#" class="link-stretched"></a>
              </div>
              <!-- /.products-hero__item -->

              <div class="products-hero__item cut-border">
                <div class="products-hero__count">[ 6-видов ]</div>

                <div class="products-hero__image">
                  <picture class="lazy">
                    <img class="image lazy__item" data-src="assets/images/layout/pages/ap-products/hero/03.png" alt="">
                  </picture>
                </div>
                <!-- /.products-hero__image -->

                <div class="products-hero__info">
                  <span>Фурнитура и предохранители</span>

                  <svg class="products-hero__icon" aria-hidden="true">
                    <use href="assets/images/icons/package.svg#arrow-circle"></use>
                  </svg>
                </div>
                <!-- /.products-hero__info -->

                <a href="#" class="link-stretched"></a>
              </div>
              <!-- /.products-hero__item -->
            </div>
            <!-- /.products-hero__grid -->
          </div>
          <!-- /.products-hero -->
        </div>
        <!-- /.container -->
      </section>
    </div>
    <!-- /.page__body -->
  </main>

  <include src="layout/footer.html"></include>
</body>

</html>